NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI=mongodb+srv://vercel-admin-user:dkK69bz3BQ4KSa7j@swpracticecluster.wqpltih.mongodb.net/CarRental?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000